<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Di-vn-mCO">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewController" id="BYZ-38-t0r" customClass="ViewController" customModule="IOSExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35J-rb-otG">
                                <rect key="frame" x="48" y="94" width="224" height="22"/>
                                <color key="backgroundColor" red="0.27772915419999999" green="0.33357212069999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ch-3: iOS(A) ">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="iOSA:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vk6-eu-eAr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qS3-Bz-n6N">
                                <rect key="frame" x="48" y="139" width="224" height="22"/>
                                <color key="backgroundColor" red="0.26922219609999998" green="0.3477475626" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.93531885839999995" green="0.93531885839999995" blue="0.93531885839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ch-3: iOS(C)"/>
                                <connections>
                                    <action selector="iOSC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ND-wE-K0B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3J-bT-vUg">
                                <rect key="frame" x="48" y="185" width="224" height="21.5"/>
                                <color key="backgroundColor" red="0.26922219609999998" green="0.3477475626" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ch-3: iOS(D)"/>
                                <connections>
                                    <action selector="iOSD:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o7l-nj-1an"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rv6-RC-zmb">
                                <rect key="frame" x="48" y="227.5" width="224" height="21.5"/>
                                <color key="backgroundColor" red="0.26922219609999998" green="0.3477475626" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.93531885839999995" green="0.93531885839999995" blue="0.93531885839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ch-4"/>
                                <connections>
                                    <action selector="chapFour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xy8-Ik-qtJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="35J-rb-otG" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.05" id="5vX-w8-zhl"/>
                            <constraint firstItem="rv6-RC-zmb" firstAttribute="height" secondItem="f3J-bT-vUg" secondAttribute="height" id="9iA-b0-uf1"/>
                            <constraint firstItem="qS3-Bz-n6N" firstAttribute="centerX" secondItem="35J-rb-otG" secondAttribute="centerX" id="CJ3-sH-P80"/>
                            <constraint firstItem="rv6-RC-zmb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FV9-xe-LR8"/>
                            <constraint firstItem="35J-rb-otG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hll-cf-2HS"/>
                            <constraint firstItem="rv6-RC-zmb" firstAttribute="width" secondItem="f3J-bT-vUg" secondAttribute="width" id="IUn-eh-Ujg"/>
                            <constraint firstItem="qS3-Bz-n6N" firstAttribute="top" secondItem="35J-rb-otG" secondAttribute="bottom" multiplier="1.2" id="N7M-d5-MKf"/>
                            <constraint firstItem="f3J-bT-vUg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VFu-bx-oIB"/>
                            <constraint firstItem="rv6-RC-zmb" firstAttribute="top" secondItem="f3J-bT-vUg" secondAttribute="bottom" multiplier="1.1" id="VR6-GL-Dvc"/>
                            <constraint firstItem="f3J-bT-vUg" firstAttribute="top" secondItem="qS3-Bz-n6N" secondAttribute="bottom" multiplier="1.15" id="faF-TH-Ist"/>
                            <constraint firstItem="35J-rb-otG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="gHf-oG-BKP"/>
                            <constraint firstItem="qS3-Bz-n6N" firstAttribute="width" secondItem="35J-rb-otG" secondAttribute="width" id="hhe-OK-Be1"/>
                            <constraint firstItem="qS3-Bz-n6N" firstAttribute="height" secondItem="35J-rb-otG" secondAttribute="height" id="o1F-DC-vLh"/>
                            <constraint firstItem="35J-rb-otG" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.7" id="xJs-iQ-8wh"/>
                            <constraint firstItem="f3J-bT-vUg" firstAttribute="width" secondItem="qS3-Bz-n6N" secondAttribute="width" id="xpN-0v-CHg"/>
                            <constraint firstItem="f3J-bT-vUg" firstAttribute="height" secondItem="qS3-Bz-n6N" secondAttribute="height" id="zpH-I4-AUS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sri-8T-kyQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.25" y="33.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fXj-bt-yMf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Di-vn-mCO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7pZ-u1-kYS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WgE-pi-DOk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lba-IH-fQ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="33.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
