<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Class'/>
        <page name='Struct'/>
        <page name='Enum'/>
        <page name='PropertiesInheritenceSubscriptMethods'/>
        <page name='ErrorHandling'/>
        <page name='Extension'/>
        <page name='Breakfast'/>
        <page name='LeapYear'/>
        <page name='HitPoints'/>
        <page name='Average'/>
        <page name='Tipping'/>
    </pages>
</playground>