<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J5k-1b-UON">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Third View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="thirdViewController" id="Y6W-OH-hqX" customClass="ThirdViewController" customModule="IOSExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnA-Dt-B00">
                                <rect key="frame" x="169.66666666666666" y="352.66666666666669" width="75" height="31"/>
                                <color key="backgroundColor" red="0.1552251888" green="0.19188274559999999" blue="0.93531885839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.93531885839999995" green="0.93531885839999995" blue="0.93531885839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissThird:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8hK-9H-9F7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.63529411759999999" green="0.40726889620000001" blue="0.29962095659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bnA-Dt-B00" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="3ou-MF-RqI"/>
                            <constraint firstItem="bnA-Dt-B00" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="gv5-N0-br3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pQz-FW-NFS">
                        <barButtonItem key="rightBarButtonItem" id="sQK-Fs-ujm"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3186" y="41"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="mSY-a4-KFh">
            <objects>
                <viewController storyboardIdentifier="fourthViewController" id="tBh-Km-XUT" customClass="FourthViewController" customModule="IOSExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="naQ-Pd-d1b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5b0-SE-2LX">
                                <rect key="frame" x="62" y="276" width="290" height="36.666666666666686"/>
                                <color key="backgroundColor" red="0.1552251888" green="0.19188274559999999" blue="0.93531885839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to First"/>
                                <connections>
                                    <action selector="goToRoot:" destination="tBh-Km-XUT" eventType="touchUpInside" id="cGN-c9-mxr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epe-e8-CRz">
                                <rect key="frame" x="68.666666666666657" y="344" width="276.66666666666674" height="31.333333333333314"/>
                                <color key="backgroundColor" red="0.1552251888" green="0.19188274559999999" blue="0.93531885839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="PopToViewController"/>
                                <connections>
                                    <action selector="popToViewController:" destination="tBh-Km-XUT" eventType="touchUpInside" id="Ajf-zM-keO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQW-cv-KKt">
                                <rect key="frame" x="68.666666666666657" y="412.66666666666669" width="276.66666666666674" height="31"/>
                                <color key="backgroundColor" red="0.1552251888" green="0.19188274559999999" blue="0.93531885839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="TableView"/>
                                <connections>
                                    <action selector="tableViewClick:" destination="tBh-Km-XUT" eventType="touchUpInside" id="qtx-8V-AfT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qgc-Vy-Gy3"/>
                        <color key="backgroundColor" red="0.16699824052754197" green="0.89501240420655603" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DQW-cv-KKt" firstAttribute="width" secondItem="Epe-e8-CRz" secondAttribute="width" id="9Cz-yi-hll"/>
                            <constraint firstItem="5b0-SE-2LX" firstAttribute="width" secondItem="qgc-Vy-Gy3" secondAttribute="width" multiplier="0.7" id="BYh-vX-e8x"/>
                            <constraint firstItem="DQW-cv-KKt" firstAttribute="top" secondItem="Epe-e8-CRz" secondAttribute="bottom" multiplier="1.1" id="K96-Rc-qUN"/>
                            <constraint firstItem="5b0-SE-2LX" firstAttribute="centerY" secondItem="qgc-Vy-Gy3" secondAttribute="centerY" multiplier="0.8" id="TQE-pS-BSG"/>
                            <constraint firstItem="Epe-e8-CRz" firstAttribute="height" secondItem="5b0-SE-2LX" secondAttribute="height" multiplier="0.845455" id="TvE-AC-oWa"/>
                            <constraint firstItem="5b0-SE-2LX" firstAttribute="height" secondItem="qgc-Vy-Gy3" secondAttribute="height" multiplier="0.05" id="U70-rm-Xo7"/>
                            <constraint firstItem="Epe-e8-CRz" firstAttribute="centerX" secondItem="qgc-Vy-Gy3" secondAttribute="centerX" id="WRI-Tu-SUD"/>
                            <constraint firstItem="Epe-e8-CRz" firstAttribute="top" secondItem="5b0-SE-2LX" secondAttribute="bottom" multiplier="1.1" id="eMb-sy-8ND"/>
                            <constraint firstItem="5b0-SE-2LX" firstAttribute="centerX" secondItem="qgc-Vy-Gy3" secondAttribute="centerX" id="jg4-Py-tw0"/>
                            <constraint firstItem="DQW-cv-KKt" firstAttribute="centerX" secondItem="qgc-Vy-Gy3" secondAttribute="centerX" id="nf1-Ue-Djz"/>
                            <constraint firstItem="Epe-e8-CRz" firstAttribute="width" secondItem="5b0-SE-2LX" secondAttribute="width" multiplier="0.955645" id="sqn-BZ-CTt"/>
                            <constraint firstItem="DQW-cv-KKt" firstAttribute="height" secondItem="Epe-e8-CRz" secondAttribute="height" id="wGG-tD-puM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xff-Nw-Mcg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3935" y="40"/>
        </scene>
        <!--Fifth View Controller-->
        <scene sceneID="8P5-Qm-vjb">
            <objects>
                <viewController storyboardIdentifier="fifthViewController" id="ELt-SX-lYd" customClass="FifthViewController" customModule="IOSExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZmA-Aw-wpt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rvP-Mq-6Pc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjk-UQ-WZZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4698.5507246376819" y="39.945652173913047"/>
        </scene>
        <!--Table View Footer Title View Controller-->
        <scene sceneID="Lyp-cY-PgP">
            <objects>
                <viewController storyboardIdentifier="tableViewFooterTitle" id="nnB-8v-qrG" customClass="TableViewFooterTitleViewController" customModule="IOSExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="grr-ke-Snx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="epl-XW-Hcc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="firstCell" id="4gS-FI-QIK">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4gS-FI-QIK" id="nCe-aj-wh8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hii" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxJ-rM-dXc">
                                                    <rect key="frame" x="50" y="11" width="18" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="secondCell" id="oPA-Kj-yyK">
                                        <rect key="frame" x="0.0" y="88.333333969116211" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oPA-Kj-yyK" id="dSq-1a-ng2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgd-Wc-ehn">
                                                    <rect key="frame" x="50" y="11" width="37" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nnB-8v-qrG" id="ir3-ZI-K7w"/>
                                    <outlet property="delegate" destination="nnB-8v-qrG" id="6zj-av-odN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dj3-PB-rSf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="epl-XW-Hcc" firstAttribute="top" secondItem="Dj3-PB-rSf" secondAttribute="top" id="0xc-8R-i98"/>
                            <constraint firstItem="Dj3-PB-rSf" firstAttribute="trailing" secondItem="epl-XW-Hcc" secondAttribute="trailing" id="Ppe-2y-hzY"/>
                            <constraint firstItem="epl-XW-Hcc" firstAttribute="leading" secondItem="Dj3-PB-rSf" secondAttribute="leading" id="pCH-yQ-KwI"/>
                            <constraint firstItem="Dj3-PB-rSf" firstAttribute="bottom" secondItem="epl-XW-Hcc" secondAttribute="bottom" id="wXS-9W-Hq9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="cA1-wU-WBA"/>
                    <connections>
                        <outlet property="footerView" destination="LLY-5p-BgE" id="zV6-9a-rnM"/>
                        <outlet property="tableView" destination="epl-XW-Hcc" id="Vjb-tQ-ZEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugs-DA-qIa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LLY-5p-BgE">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItX-7P-bOs">
                            <rect key="frame" x="99" y="53.666666666666657" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="HxN-eC-3y8"/>
                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    <constraints>
                        <constraint firstItem="ItX-7P-bOs" firstAttribute="centerX" secondItem="LLY-5p-BgE" secondAttribute="centerX" id="WE1-KY-VgO"/>
                        <constraint firstItem="ItX-7P-bOs" firstAttribute="centerY" secondItem="LLY-5p-BgE" secondAttribute="centerY" id="zgg-gk-xYG"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="5459" y="41"/>
        </scene>
        <!--Send Message Controller-->
        <scene sceneID="0f4-1k-GMj">
            <objects>
                <viewController storyboardIdentifier="sendMessageNavigationController" id="vbU-9y-T66" customClass="SendMessageController" customModule="IOSExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VNM-Jg-g8j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sxy-sx-i6O">
                                <rect key="frame" x="41.333333333333343" y="291.33333333333331" width="331.33333333333326" height="41.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LH-as-GFn">
                                <rect key="frame" x="165.66666666666666" y="366" width="82.666666666666657" height="34.666666666666686"/>
                                <color key="backgroundColor" red="0.19270839440000001" green="0.1441542717" blue="0.95446368349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send"/>
                                <connections>
                                    <action selector="sendButtonClick:" destination="vbU-9y-T66" eventType="touchUpInside" id="IXv-L8-CtM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5xW-Ub-FHm"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="8LH-as-GFn" firstAttribute="height" secondItem="5xW-Ub-FHm" secondAttribute="height" multiplier="0.05" id="0t8-Uu-XZC"/>
                            <constraint firstItem="8LH-as-GFn" firstAttribute="width" secondItem="5xW-Ub-FHm" secondAttribute="width" multiplier="0.2" id="5Uf-9x-zBR"/>
                            <constraint firstItem="Sxy-sx-i6O" firstAttribute="centerX" secondItem="5xW-Ub-FHm" secondAttribute="centerX" id="LuA-N3-8d3"/>
                            <constraint firstItem="Sxy-sx-i6O" firstAttribute="centerY" secondItem="5xW-Ub-FHm" secondAttribute="centerY" multiplier="0.8" id="VJN-yJ-PfN"/>
                            <constraint firstItem="Sxy-sx-i6O" firstAttribute="width" secondItem="5xW-Ub-FHm" secondAttribute="width" multiplier="0.8" id="ZJ6-D6-HTo"/>
                            <constraint firstItem="8LH-as-GFn" firstAttribute="centerX" secondItem="5xW-Ub-FHm" secondAttribute="centerX" id="aYr-if-gpj"/>
                            <constraint firstItem="Sxy-sx-i6O" firstAttribute="height" secondItem="5xW-Ub-FHm" secondAttribute="height" multiplier="0.06" id="dJa-kg-9SI"/>
                            <constraint firstItem="8LH-as-GFn" firstAttribute="top" secondItem="Sxy-sx-i6O" secondAttribute="bottom" multiplier="1.1" id="v9M-Rv-Tlj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ggB-8i-PQs"/>
                    <connections>
                        <outlet property="addMessageButton" destination="8LH-as-GFn" id="o8X-kd-2id"/>
                        <outlet property="addMessageTextField" destination="Sxy-sx-i6O" id="Gsf-rs-wZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8H-5d-dwh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700.0000000000002" y="40.848214285714285"/>
        </scene>
        <!--Receive Message Controller-->
        <scene sceneID="CHT-Nk-MSD">
            <objects>
                <viewController storyboardIdentifier="receiveMessageNavigationController" id="psD-yi-fQX" customClass="ReceiveMessageController" customModule="IOSExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XkY-84-fk7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k7Y-o6-pCW">
                                <rect key="frame" x="41.333333333333343" y="272.33333333333331" width="331.33333333333326" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGK-qg-1gI">
                                <rect key="frame" x="124.33333333333333" y="348" width="165.33333333333337" height="37"/>
                                <color key="backgroundColor" red="0.19270839440000001" green="0.1441542717" blue="0.95446368349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send"/>
                                <connections>
                                    <action selector="receiveClick:" destination="psD-yi-fQX" eventType="touchUpInside" id="JiW-3b-I1k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIN-d6-ubD">
                                <rect key="frame" x="124.33333333333333" y="423.33333333333331" width="165.33333333333337" height="37"/>
                                <color key="backgroundColor" red="0.1552251888" green="0.19188274559999999" blue="0.93531885839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to Fourth"/>
                                <connections>
                                    <action selector="goToFourth:" destination="psD-yi-fQX" eventType="touchUpInside" id="qdG-Dz-hSG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tHs-of-MHg"/>
                        <color key="backgroundColor" red="0.87078961610000005" green="0.50080467839999998" blue="0.1531195961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k7Y-o6-pCW" firstAttribute="height" secondItem="tHs-of-MHg" secondAttribute="height" multiplier="0.06" id="3ko-ZF-QUY"/>
                            <constraint firstItem="SIN-d6-ubD" firstAttribute="top" secondItem="PGK-qg-1gI" secondAttribute="bottom" multiplier="1.1" id="KUB-uu-ESF"/>
                            <constraint firstItem="PGK-qg-1gI" firstAttribute="height" secondItem="tHs-of-MHg" secondAttribute="height" multiplier="0.05" id="UQx-4V-6o6"/>
                            <constraint firstItem="k7Y-o6-pCW" firstAttribute="centerY" secondItem="tHs-of-MHg" secondAttribute="centerY" multiplier="0.8" id="XMG-SB-pwW"/>
                            <constraint firstItem="SIN-d6-ubD" firstAttribute="centerX" secondItem="tHs-of-MHg" secondAttribute="centerX" id="bhz-Ls-MIs"/>
                            <constraint firstItem="k7Y-o6-pCW" firstAttribute="centerX" secondItem="tHs-of-MHg" secondAttribute="centerX" id="cXp-iT-0kj"/>
                            <constraint firstItem="PGK-qg-1gI" firstAttribute="width" secondItem="tHs-of-MHg" secondAttribute="width" multiplier="0.4" id="eqB-Ju-dQa"/>
                            <constraint firstItem="PGK-qg-1gI" firstAttribute="top" secondItem="k7Y-o6-pCW" secondAttribute="bottom" multiplier="1.1" id="hpf-v8-akl"/>
                            <constraint firstItem="SIN-d6-ubD" firstAttribute="width" secondItem="PGK-qg-1gI" secondAttribute="width" id="kG6-po-jY5"/>
                            <constraint firstItem="k7Y-o6-pCW" firstAttribute="width" secondItem="tHs-of-MHg" secondAttribute="width" multiplier="0.8" id="myI-de-nut"/>
                            <constraint firstItem="PGK-qg-1gI" firstAttribute="centerX" secondItem="tHs-of-MHg" secondAttribute="centerX" id="qbm-tF-HVt"/>
                            <constraint firstItem="SIN-d6-ubD" firstAttribute="height" secondItem="PGK-qg-1gI" secondAttribute="height" id="wdu-SM-waZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tol-fW-cwZ"/>
                    <connections>
                        <outlet property="receiveMessageButton" destination="PGK-qg-1gI" id="Trs-yO-3ZA"/>
                        <outlet property="receiveMessageTextField" destination="k7Y-o6-pCW" id="Q5s-BL-ECz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5y-D3-M3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431" y="41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CMX-vr-YtX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J5k-1b-UON" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TU0-Vc-sUT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vbU-9y-T66" kind="relationship" relationship="rootViewController" id="AlM-ri-K0R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Bo-j9-qQ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="40"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
